FINDINGS:

Small bilateral pleural effusions are present.
No pneumothorax.
Blunting of the left costophrenic angle suggests a small pleural effusion.
congestive.
failure.
heart.
There is hilar engorgement.
The heart is mildly enlarged.
Severe degenerative changes of the right glenohumeral joint are noted.

IMPRESSION:

1. S
2. m
3. a
4. l
5. l
6.  
7. b
8. i
9. l
10. a
11. t
12. e
13. r
14. a
15. l
16.  
17. p
18. l
19. e
20. u
21. r
22. a
23. l
24.  
25. e
26. f
27. f
28. u
29. s
30. i
31. o
32. n
33. s
34.  
35. a
36. r
37. e
38.  
39. p
40. r
41. e
42. s
43. e
44. n
45. t
46. .
47.  
48. N
49. o
50.  
51. p
52. n
53. e
54. u
55. m
56. o
57. t
58. h
59. o
60. r
61. a
62. x
63. .
64.  
65. B
66. l
67. u
68. n
69. t
70. i
71. n
72. g
73.  
74. o
75. f
76.  
77. t
78. h
79. e
80.  
81. l
82. e
83. f
84. t
85.  
86. c
87. o
88. s
89. t
90. o
91. p
92. h
93. r
94. e
95. n
96. i
97. c
98.  
99. a
100. n
101. g
102. l
103. e
104.  
105. s
106. u
107. g
108. g
109. e
110. s
111. t
112. s
113.  
114. a
115.  
116. s
117. m
118. a
119. l
120. l
121.  
122. p
123. l
124. e
125. u
126. r
127. a
128. l
129.  
130. e
131. f
132. f
133. u
134. s
135. i
136. o
137. n
138. .