FINDINGS:

Multiple right-sided rib fractures are re-demonstrated.
nasogastric.
stomach.
tip.
tube.
The hilar contours are normal.
The lungs are clear.
The heart size is normal.
The right costophrenic angle is not visible in this image.
The tip of the right-sided Port-A-Cath ends in the low SVC.

IMPRESSION:

1. M
2. u
3. l
4. t
5. i
6. p
7. l
8. e
9.  
10. r
11. i
12. g
13. h
14. t
15. -
16. s
17. i
18. d
19. e
20. d
21.  
22. r
23. i
24. b
25.  
26. f
27. r
28. a
29. c
30. t
31. u
32. r
33. e
34. s
35.  
36. a
37. r
38. e
39.  
40. r
41. e
42. -
43. d
44. e
45. m
46. o
47. n
48. s
49. t
50. r
51. a
52. t
53. e
54. d
55. .