FINDINGS:

There are no pleural effusions.
No pneumothorax.
aspiration.
atelectasis.
bibasilar.
congestion.
ett.
good.
mild.
position.
pulmonary.
vascular.
worsening.
The endotracheal tube is in a standard position.
The heart size is normal.

IMPRESSION:

1. T
2. h
3. e
4. r
5. e
6.  
7. a
8. r
9. e
10.  
11. n
12. o
13.  
14. p
15. l
16. e
17. u
18. r
19. a
20. l
21.  
22. e
23. f
24. f
25. u
26. s
27. i
28. o
29. n
30. s
31. .
32.  
33. N
34. o
35.  
36. p
37. n
38. e
39. u
40. m
41. o
42. t
43. h
44. o
45. r
46. a
47. x
48. .
49.  
50. a
51. t
52. e
53. l
54. e
55. c
56. t
57. a
58. s
59. i
60. s
61. .