FINDINGS:

There is a small right pleural effusion.
atelectasis.
bilateral.
loss.
lower lobe.
progressed.
superimposed infection.
volume.
The trachea is central.
There is volume loss at both bases.
The cardiomediastinal silhouette is unchanged.

IMPRESSION:

1. T
2. h
3. e
4. r
5. e
6.  
7. i
8. s
9.  
10. a
11.  
12. s
13. m
14. a
15. l
16. l
17.  
18. r
19. i
20. g
21. h
22. t
23.  
24. p
25. l
26. e
27. u
28. r
29. a
30. l
31.  
32. e
33. f
34. f
35. u
36. s
37. i
38. o
39. n
40. .
41.  
42. a
43. t
44. e
45. l
46. e
47. c
48. t
49. a
50. s
51. i
52. s
53. .