FINDINGS:

pneumonia.
The tracheostomy tube is in a standard position.
The heart size is normal.
The costophrenic angles are sharp.
The cardiomediastinal contours are normal.

IMPRESSION:

1. p
2. n
3. e
4. u
5. m
6. o
7. n
8. i
9. a
10. .
11.  
12. T
13. h
14. e
15.  
16. t
17. r
18. a
19. c
20. h
21. e
22. o
23. s
24. t
25. o
26. m
27. y
28.  
29. t
30. u
31. b
32. e
33.  
34. i
35. s
36.  
37. i
38. n
39.  
40. a
41.  
42. s
43. t
44. a
45. n
46. d
47. a
48. r
49. d
50.  
51. p
52. o
53. s
54. i
55. t
56. i
57. o
58. n
59. .