FINDINGS:

chest.
expected postoperative appearance.
pneumopericardium.
residual small.
residual small pneumopericardium.
The endotracheal tube is no longer visualized.
The cardiac silhouette is mildly enlarged.
There is elevation of the left hemidiaphragm.
The right IJ sheath remains in place.

IMPRESSION:

1. c
2. h
3. e
4. s
5. t
6. .
7.  
8. e
9. x
10. p
11. e
12. c
13. t
14. e
15. d
16.  
17. p
18. o
19. s
20. t
21. o
22. p
23. e
24. r
25. a
26. t
27. i
28. v
29. e
30.  
31. a
32. p
33. p
34. e
35. a
36. r
37. a
38. n
39. c
40. e
41. .