FINDINGS:

effusion.
deviation.
increase.
increased.
left  sided.
moderate.
new.
pleural.
small.
trachea.
The hilar contours are normal.
The cardiomediastinal silhouette is normal.
There is persistent elevation of the left hemidiaphragm with adjacent atelectasis.

IMPRESSION:

1. e
2. f
3. f
4. u
5. s
6. i
7. o
8. n
9. .
10.  
11. T
12. h
13. e
14. r
15. e
16.  
17. i
18. s
19.  
20. p
21. e
22. r
23. s
24. i
25. s
26. t
27. e
28. n
29. t
30.  
31. e
32. l
33. e
34. v
35. a
36. t
37. i
38. o
39. n
40.  
41. o
42. f
43.  
44. t
45. h
46. e
47.  
48. l
49. e
50. f
51. t
52.  
53. h
54. e
55. m
56. i
57. d
58. i
59. a
60. p
61. h
62. r
63. a
64. g
65. m
66.  
67. w
68. i
69. t
70. h
71.  
72. a
73. d
74. j
75. a
76. c
77. e
78. n
79. t
80.  
81. a
82. t
83. e
84. l
85. e
86. c
87. t
88. a
89. s
90. i
91. s
92. .