FINDINGS:

There is a persistent left retrocardiac opacity.
atelectasis.
congestion.
edema.
left lower lobe.
new.
pulmonary.
vascular.
The right hilum is prominent.
There is mild prominence of the pulmonary interstitial markings without overt pulmonary edema.
No pneumothoraces are seen.
The heart is enlarged.
The left PICC line tip is in the mid SVC.

IMPRESSION:

1. T
2. h
3. e
4. r
5. e
6.  
7. i
8. s
9.  
10. a
11.  
12. p
13. e
14. r
15. s
16. i
17. s
18. t
19. e
20. n
21. t
22.  
23. l
24. e
25. f
26. t
27.  
28. r
29. e
30. t
31. r
32. o
33. c
34. a
35. r
36. d
37. i
38. a
39. c
40.  
41. o
42. p
43. a
44. c
45. i
46. t
47. y
48. .
49.  
50. a
51. t
52. e
53. l
54. e
55. c
56. t
57. a
58. s
59. i
60. s
61. .
62.  
63. e
64. d
65. e
66. m
67. a
68. .
69.  
70. T
71. h
72. e
73. r
74. e
75.  
76. i
77. s
78.  
79. m
80. i
81. l
82. d
83.  
84. p
85. r
86. o
87. m
88. i
89. n
90. e
91. n
92. c
93. e
94.  
95. o
96. f
97.  
98. t
99. h
100. e
101.  
102. p
103. u
104. l
105. m
106. o
107. n
108. a
109. r
110. y
111.  
112. i
113. n
114. t
115. e
116. r
117. s
118. t
119. i
120. t
121. i
122. a
123. l
124.  
125. m
126. a
127. r
128. k
129. i
130. n
131. g
132. s
133.  
134. w
135. i
136. t
137. h
138. o
139. u
140. t
141.  
142. o
143. v
144. e
145. r
146. t
147.  
148. p
149. u
150. l
151. m
152. o
153. n
154. a
155. r
156. y
157.  
158. e
159. d
160. e
161. m
162. a
163. .