FINDINGS:

No pneumothorax.
There is a small right-sided pleural effusion.
consolidation.
left right basilar.
no change.
right lower lobe.
small.
The tracheostomy tube is unchanged.
There is mild pulmonary edema.
The heart is enlarged.
A pigtail catheter is seen at the right lung base.

IMPRESSION:

1. N
2. o
3.  
4. p
5. n
6. e
7. u
8. m
9. o
10. t
11. h
12. o
13. r
14. a
15. x
16. .
17.  
18. T
19. h
20. e
21. r
22. e
23.  
24. i
25. s
26.  
27. a
28.  
29. s
30. m
31. a
32. l
33. l
34.  
35. r
36. i
37. g
38. h
39. t
40. -
41. s
42. i
43. d
44. e
45. d
46.  
47. p
48. l
49. e
50. u
51. r
52. a
53. l
54.  
55. e
56. f
57. f
58. u
59. s
60. i
61. o
62. n
63. .
64.  
65. c
66. o
67. n
68. s
69. o
70. l
71. i
72. d
73. a
74. t
75. i
76. o
77. n
78. .
79.  
80. T
81. h
82. e
83. r
84. e
85.  
86. i
87. s
88.  
89. m
90. i
91. l
92. d
93.  
94. p
95. u
96. l
97. m
98. o
99. n
100. a
101. r
102. y
103.  
104. e
105. d
106. e
107. m
108. a
109. .