FINDINGS:

opacity.
edema.
infection.
irregular.
pulmonary.
subpleural.
The hilar contours are normal.
The lungs are hyperinflated.
There is a calcified granuloma in the right lower lobe.
There is no focal consolidation.
The heart size is normal.
Blunting of the left costophrenic angle is seen.

IMPRESSION:

1. o
2. p
3. a
4. c
5. i
6. t
7. y
8. .
9.  
10. e
11. d
12. e
13. m
14. a
15. .
16.  
17. T
18. h
19. e
20. r
21. e
22.  
23. i
24. s
25.  
26. n
27. o
28.  
29. f
30. o
31. c
32. a
33. l
34.  
35. c
36. o
37. n
38. s
39. o
40. l
41. i
42. d
43. a
44. t
45. i
46. o
47. n
48. .