FINDINGS:

No pneumothorax.
Multiple left-sided rib fractures are present.
chf.
left  sided.
The hilar contours are unchanged.
The cardiac silhouette is enlarged.
Blunting of the left costophrenic angle is seen.

IMPRESSION:

1. N
2. o
3.  
4. p
5. n
6. e
7. u
8. m
9. o
10. t
11. h
12. o
13. r
14. a
15. x
16. .
17.  
18. M
19. u
20. l
21. t
22. i
23. p
24. l
25. e
26.  
27. l
28. e
29. f
30. t
31. -
32. s
33. i
34. d
35. e
36. d
37.  
38. r
39. i
40. b
41.  
42. f
43. r
44. a
45. c
46. t
47. u
48. r
49. e
50. s
51.  
52. a
53. r
54. e
55.  
56. p
57. r
58. e
59. s
60. e
61. n
62. t
63. .