FINDINGS:

consolidation.
improvement.
neoplasm.
right basal.
right upper lung.
scarring.
stellate mass.
The hilar contours are normal.
There is a large area of consolidation in the right upper lobe with associated volume loss.
The heart size is normal.
The cardiomediastinal silhouette is unchanged.

IMPRESSION:

1. c
2. o
3. n
4. s
5. o
6. l
7. i
8. d
9. a
10. t
11. i
12. o
13. n
14. .
15.  
16. s
17. t
18. e
19. l
20. l
21. a
22. t
23. e
24.  
25. m
26. a
27. s
28. s
29. .
30.  
31. T
32. h
33. e
34. r
35. e
36.  
37. i
38. s
39.  
40. a
41.  
42. l
43. a
44. r
45. g
46. e
47.  
48. a
49. r
50. e
51. a
52.  
53. o
54. f
55.  
56. c
57. o
58. n
59. s
60. o
61. l
62. i
63. d
64. a
65. t
66. i
67. o
68. n
69.  
70. i
71. n
72.  
73. t
74. h
75. e
76.  
77. r
78. i
79. g
80. h
81. t
82.  
83. u
84. p
85. p
86. e
87. r
88.  
89. l
90. o
91. b
92. e
93.  
94. w
95. i
96. t
97. h
98.  
99. a
100. s
101. s
102. o
103. c
104. i
105. a
106. t
107. e
108. d
109.  
110. v
111. o
112. l
113. u
114. m
115. e
116.  
117. l
118. o
119. s
120. s
121. .