FINDINGS:

effusions.
There are small bilateral pleural effusions.
bilateral.
cardiomegaly.
pleural.
small.
The heart is markedly enlarged.
A left-sided pacemaker is in place.

IMPRESSION:

1. e
2. f
3. f
4. u
5. s
6. i
7. o
8. n
9. s
10. .
11.  
12. T
13. h
14. e
15. r
16. e
17.  
18. a
19. r
20. e
21.  
22. s
23. m
24. a
25. l
26. l
27.  
28. b
29. i
30. l
31. a
32. t
33. e
34. r
35. a
36. l
37.  
38. p
39. l
40. e
41. u
42. r
43. a
44. l
45.  
46. e
47. f
48. f
49. u
50. s
51. i
52. o
53. n
54. s
55. .