FINDINGS:

Small bilateral pleural effusions are present.
left.
nodules.
pneumonia.
The patient's chin obscures the superior mediastinum and left lung apex.
The heart is enlarged.
The patient is markedly rotated to the right.

IMPRESSION:

1. S
2. m
3. a
4. l
5. l
6.  
7. b
8. i
9. l
10. a
11. t
12. e
13. r
14. a
15. l
16.  
17. p
18. l
19. e
20. u
21. r
22. a
23. l
24.  
25. e
26. f
27. f
28. u
29. s
30. i
31. o
32. n
33. s
34.  
35. a
36. r
37. e
38.  
39. p
40. r
41. e
42. s
43. e
44. n
45. t
46. .
47.  
48. n
49. o
50. d
51. u
52. l
53. e
54. s
55. .