FINDINGS:

There is a persistent left retrocardiac opacity.
change.
There is mild prominence of the pulmonary interstitial markings suggestive of mild pulmonary edema.
No pneumothoraces are seen.
The heart is enlarged.
The NG tube is in the stomach.

IMPRESSION:

1. T
2. h
3. e
4. r
5. e
6.  
7. i
8. s
9.  
10. a
11.  
12. p
13. e
14. r
15. s
16. i
17. s
18. t
19. e
20. n
21. t
22.  
23. l
24. e
25. f
26. t
27.  
28. r
29. e
30. t
31. r
32. o
33. c
34. a
35. r
36. d
37. i
38. a
39. c
40.  
41. o
42. p
43. a
44. c
45. i
46. t
47. y
48. .
49.  
50. T
51. h
52. e
53. r
54. e
55.  
56. i
57. s
58.  
59. m
60. i
61. l
62. d
63.  
64. p
65. r
66. o
67. m
68. i
69. n
70. e
71. n
72. c
73. e
74.  
75. o
76. f
77.  
78. t
79. h
80. e
81.  
82. p
83. u
84. l
85. m
86. o
87. n
88. a
89. r
90. y
91.  
92. i
93. n
94. t
95. e
96. r
97. s
98. t
99. i
100. t
101. i
102. a
103. l
104.  
105. m
106. a
107. r
108. k
109. i
110. n
111. g
112. s
113.  
114. s
115. u
116. g
117. g
118. e
119. s
120. t
121. i
122. v
123. e
124.  
125. o
126. f
127.  
128. m
129. i
130. l
131. d
132.  
133. p
134. u
135. l
136. m
137. o
138. n
139. a
140. r
141. y
142.  
143. e
144. d
145. e
146. m
147. a
148. .