FINDINGS:

There is blunting of the left costophrenic angle, which may represent a small pleural effusion.
atelectasis.
bibasilar.
dobhoff tube.
low.
lung.
mild.
stomach.
tip.
unchanged.
volumes.
The hilar contours are normal.
There is volume loss at both bases.
The heart size is normal.
The feeding tube tip is located in the distal stomach.

IMPRESSION:

1. T
2. h
3. e
4. r
5. e
6.  
7. i
8. s
9.  
10. b
11. l
12. u
13. n
14. t
15. i
16. n
17. g
18.  
19. o
20. f
21.  
22. t
23. h
24. e
25.  
26. l
27. e
28. f
29. t
30.  
31. c
32. o
33. s
34. t
35. o
36. p
37. h
38. r
39. e
40. n
41. i
42. c
43.  
44. a
45. n
46. g
47. l
48. e
49. ,
50.  
51. w
52. h
53. i
54. c
55. h
56.  
57. m
58. a
59. y
60.  
61. r
62. e
63. p
64. r
65. e
66. s
67. e
68. n
69. t
70.  
71. a
72.  
73. s
74. m
75. a
76. l
77. l
78.  
79. p
80. l
81. e
82. u
83. r
84. a
85. l
86.  
87. e
88. f
89. f
90. u
91. s
92. i
93. o
94. n
95. .
96.  
97. a
98. t
99. e
100. l
101. e
102. c
103. t
104. a
105. s
106. i
107. s
108. .