FINDINGS:

There are likely small bilateral pleural effusions.
chf.
severe.
The hilar contours are normal.
The heart is enlarged.
The right hemidiaphragm is obscured.
Aortic arch calcifications are seen.

IMPRESSION:

1. T
2. h
3. e
4. r
5. e
6.  
7. a
8. r
9. e
10.  
11. l
12. i
13. k
14. e
15. l
16. y
17.  
18. s
19. m
20. a
21. l
22. l
23.  
24. b
25. i
26. l
27. a
28. t
29. e
30. r
31. a
32. l
33.  
34. p
35. l
36. e
37. u
38. r
39. a
40. l
41.  
42. e
43. f
44. f
45. u
46. s
47. i
48. o
49. n
50. s
51. .