FINDINGS:

The right basilar opacity remains unchanged.
No pneumothorax.
edema.
infection.
residual.
The heart size is enlarged.
The right costophrenic angle is not visible in this image.

IMPRESSION:

1. T
2. h
3. e
4.  
5. r
6. i
7. g
8. h
9. t
10.  
11. b
12. a
13. s
14. i
15. l
16. a
17. r
18.  
19. o
20. p
21. a
22. c
23. i
24. t
25. y
26.  
27. r
28. e
29. m
30. a
31. i
32. n
33. s
34.  
35. u
36. n
37. c
38. h
39. a
40. n
41. g
42. e
43. d
44. .
45.  
46. N
47. o
48.  
49. p
50. n
51. e
52. u
53. m
54. o
55. t
56. h
57. o
58. r
59. a
60. x
61. .
62.  
63. e
64. d
65. e
66. m
67. a
68. .