FINDINGS:

opacity.
There is a small right effusion.
basilar.
consolidation.
increased.
prominence.
The hilar contours are normal.
The heart is moderately enlarged.
A left-sided pacemaker is present.

IMPRESSION:

1. o
2. p
3. a
4. c
5. i
6. t
7. y
8. .
9.  
10. T
11. h
12. e
13. r
14. e
15.  
16. i
17. s
18.  
19. a
20.  
21. s
22. m
23. a
24. l
25. l
26.  
27. r
28. i
29. g
30. h
31. t
32.  
33. e
34. f
35. f
36. u
37. s
38. i
39. o
40. n
41. .
42.  
43. c
44. o
45. n
46. s
47. o
48. l
49. i
50. d
51. a
52. t
53. i
54. o
55. n
56. .