FINDINGS:

No pneumothorax.
atelectasis.
low.
lung.
right.
volumes.
The hilar contours are normal.
There are low lung volumes with bibasilar atelectasis.
Moderate cardiomegaly is present.
Blunting of the right costophrenic angle is observed.

IMPRESSION:

1. N
2. o
3.  
4. p
5. n
6. e
7. u
8. m
9. o
10. t
11. h
12. o
13. r
14. a
15. x
16. .
17.  
18. a
19. t
20. e
21. l
22. e
23. c
24. t
25. a
26. s
27. i
28. s
29. .
30.  
31. T
32. h
33. e
34. r
35. e
36.  
37. a
38. r
39. e
40.  
41. l
42. o
43. w
44.  
45. l
46. u
47. n
48. g
49.  
50. v
51. o
52. l
53. u
54. m
55. e
56. s
57.  
58. w
59. i
60. t
61. h
62.  
63. b
64. i
65. b
66. a
67. s
68. i
69. l
70. a
71. r
72.  
73. a
74. t
75. e
76. l
77. e
78. c
79. t
80. a
81. s
82. i
83. s
84. .