FINDINGS:

No large pleural effusion is seen.
No pneumothorax.
Remote bilateral rib fractures are noted.
cardiomegaly.
The hilar contours are unremarkable.
There is mild pulmonary edema.
The heart is mildly enlarged.

IMPRESSION:

1. N
2. o
3.  
4. l
5. a
6. r
7. g
8. e
9.  
10. p
11. l
12. e
13. u
14. r
15. a
16. l
17.  
18. e
19. f
20. f
21. u
22. s
23. i
24. o
25. n
26.  
27. i
28. s
29.  
30. s
31. e
32. e
33. n
34. .
35.  
36. N
37. o
38.  
39. p
40. n
41. e
42. u
43. m
44. o
45. t
46. h
47. o
48. r
49. a
50. x
51. .
52.  
53. R
54. e
55. m
56. o
57. t
58. e
59.  
60. b
61. i
62. l
63. a
64. t
65. e
66. r
67. a
68. l
69.  
70. r
71. i
72. b
73.  
74. f
75. r
76. a
77. c
78. t
79. u
80. r
81. e
82. s
83.  
84. a
85. r
86. e
87.  
88. n
89. o
90. t
91. e
92. d
93. .
94.  
95. T
96. h
97. e
98. r
99. e
100.  
101. i
102. s
103.  
104. m
105. i
106. l
107. d
108.  
109. p
110. u
111. l
112. m
113. o
114. n
115. a
116. r
117. y
118.  
119. e
120. d
121. e
122. m
123. a
124. .