FINDINGS:

Blunting of the costophrenic angles bilaterally suggests small pleural effusions.
atelectasis.
bibasilar.
cardiomegaly.
congestion.
infection.
opacities.
patchy.
small.
vascular.
The hilar contours are normal.
The heart is enlarged.

IMPRESSION:

1. B
2. l
3. u
4. n
5. t
6. i
7. n
8. g
9.  
10. o
11. f
12.  
13. t
14. h
15. e
16.  
17. c
18. o
19. s
20. t
21. o
22. p
23. h
24. r
25. e
26. n
27. i
28. c
29.  
30. a
31. n
32. g
33. l
34. e
35. s
36.  
37. b
38. i
39. l
40. a
41. t
42. e
43. r
44. a
45. l
46. l
47. y
48.  
49. s
50. u
51. g
52. g
53. e
54. s
55. t
56. s
57.  
58. s
59. m
60. a
61. l
62. l
63.  
64. p
65. l
66. e
67. u
68. r
69. a
70. l
71.  
72. e
73. f
74. f
75. u
76. s
77. i
78. o
79. n
80. s
81. .
82.  
83. a
84. t
85. e
86. l
87. e
88. c
89. t
90. a
91. s
92. i
93. s
94. .