FINDINGS:

No pneumothorax.
There is blunting of the right costophrenic angle, which may represent a small pleural effusion.
bilateral.
diffusely.
increased.
infection.
interstitial.
lungs.
markings.
The hilar contours are normal.
The heart size is normal.

IMPRESSION:

1. N
2. o
3.  
4. p
5. n
6. e
7. u
8. m
9. o
10. t
11. h
12. o
13. r
14. a
15. x
16. .
17.  
18. T
19. h
20. e
21. r
22. e
23.  
24. i
25. s
26.  
27. b
28. l
29. u
30. n
31. t
32. i
33. n
34. g
35.  
36. o
37. f
38.  
39. t
40. h
41. e
42.  
43. r
44. i
45. g
46. h
47. t
48.  
49. c
50. o
51. s
52. t
53. o
54. p
55. h
56. r
57. e
58. n
59. i
60. c
61.  
62. a
63. n
64. g
65. l
66. e
67. ,
68.  
69. w
70. h
71. i
72. c
73. h
74.  
75. m
76. a
77. y
78.  
79. r
80. e
81. p
82. r
83. e
84. s
85. e
86. n
87. t
88.  
89. a
90.  
91. s
92. m
93. a
94. l
95. l
96.  
97. p
98. l
99. e
100. u
101. r
102. a
103. l
104.  
105. e
106. f
107. f
108. u
109. s
110. i
111. o
112. n
113. .