===============================================================================
              KNOWLEDGE GRAPH GUIDED RADIOLOGY REPORT EVALUATION
===============================================================================

Case Information
===============================================================================

Image ID      : image_28733.png

Image Location:
data/processed/mimic_cxr_images/image_28733.png


===============================================================================
1. GROUND TRUTH REPORT
===============================================================================

(Insert Ground Truth here)

===============================================================================
2. CHEXAGENT GENERATED REPORT
===============================================================================

(Insert CheXagent output here)

===============================================================================
3. KNOWLEDGE GRAPH REVIEW
===============================================================================

(Insert KG review here)

===============================================================================
4. HYBRID CORRECTOR (CHEXAGENT + KNOWLEDGE GRAPH)
===============================================================================

(Insert corrected report here)

===============================================================================
5. AUTOMATIC EVALUATION METRICS
===============================================================================

(Insert metrics here)

===============================================================================
