CHEXAGENT REPORT
============================================================

Moderate right and small left pleural effusions with mild pulmonary edema.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• Evaluate for possible pneumothorax.

Additional Findings Requiring Review
-----------------------------------
• Central
• Endotracheal
• High
• Internal
• Jugular
• Line
• Lower
• Svc
• Tip
• Tube
• Venous

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• edema
• effusions
• left
• mild
• moderate
• pleural
• pulmonary
• small

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 12
Unsupported findings detected : 8
Missing relations detected    : 10
Unsupported relations detected: 4

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review