CHEXAGENT REPORT
============================================================

1. Mild pulmonary edema. 2. Small right pleural effusion. 3. Moderate cardiomegaly.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• Evaluate for possible atelectasis.

Additional Findings Requiring Review
-----------------------------------
• Bibasilar
• Bilateral
• Effusions
• No change

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• cardiomegaly
• effusion
• mild
• moderate
• right
• small

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 5
Unsupported findings detected : 6
Missing relations detected    : 3
Unsupported relations detected: 5

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review