CHEXAGENT REPORT
============================================================

Slight increase in extent of the pre-existing right basal parenchymal opacity. Unchanged retrocardiac atelectasis.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• Possible rib fracture requiring further clinical review.

Additional Findings Requiring Review
-----------------------------------
• Base
• Good position
• Increased opacification
• Infection
• Linear changes
• Picc line
• Right base

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• basal
• increase
• increase in extent
• opacity
• parenchymal
• pre  existing
• retrocardiac
• right
• slight
• unchanged

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 8
Unsupported findings detected : 10
Missing relations detected    : 6
Unsupported relations detected: 6

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review