CHEXAGENT REPORT
============================================================

Pulmonary edema with bilateral pleural effusions.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Missing Findings
-----------------------------------
• Bronchovascular
• Cardiogenic
• Crowding
• Low
• Lung
• Moderate
• Small
• Volumes

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 8
Unsupported findings detected : 0
Missing relations detected    : 8
Unsupported relations detected: 0

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review