CHEXAGENT REPORT
============================================================

Mild pulmonary edema.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Unsupported Findings
-----------------------------------
• mild

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 0
Unsupported findings detected : 1
Missing relations detected    : 1
Unsupported relations detected: 0

Clinical Recommendation
-----------------------------------
• Verify unsupported findings against the chest X-ray.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review