CHEXAGENT REPORT
============================================================

Mild pulmonary edema.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• No major clinically significant missing findings were identified.

Additional Findings Requiring Review
-----------------------------------
• Bilateral
• Diffusely
• Increased
• Infection
• Interstitial
• Lungs
• Markings

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• mild
• pulmonary

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 7
Unsupported findings detected : 2
Missing relations detected    : 8
Unsupported relations detected: 0

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review