CHEXAGENT REPORT
============================================================

Pulmonary edema.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Missing Findings
-----------------------------------
• Evaluate for possible atelectasis.
• Bilateral
• Diffuse
• Hemorrhage
• Opacification
• Assess for pulmonary opacity.
• Retrocardiac
• Severe

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 8
Unsupported findings detected : 0
Missing relations detected    : 8
Unsupported relations detected: 0

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review