CHEXAGENT REPORT
============================================================

Multifocal pneumonia

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• Evaluate for pulmonary consolidation.

Additional Findings Requiring Review
-----------------------------------
• Improvement
• Neoplasm
• Right basal
• Right upper lung
• Scarring
• Stellate mass

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• multifocal
• pneumonia

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 7
Unsupported findings detected : 2
Missing relations detected    : 5
Unsupported relations detected: 0

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review