CHEXAGENT REPORT
============================================================

Right-sided hydropneumothorax with collapse of the right middle lobe.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• Possible rib fracture requiring further clinical review.

Additional Findings Requiring Review
-----------------------------------
• Congestion
• Increase
• Stable
• Vascular

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• collapse
• right  sided
• right middle lobe

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 5
Unsupported findings detected : 3
Missing relations detected    : 1
Unsupported relations detected: 2

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review