CHEXAGENT REPORT
============================================================

Mild pulmonary vascular congestion and bibasilar atelectasis.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Missing Findings
-----------------------------------
• Evaluate for pulmonary edema.
• Left
• Picc
• Pneumonia
• Repositioned
• Tip

Potential Unsupported Findings
-----------------------------------
• atelectasis
• bibasilar
• congestion
• vascular

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 6
Unsupported findings detected : 4
Missing relations detected    : 5
Unsupported relations detected: 1

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review