CHEXAGENT REPORT
============================================================

Calcifications of the tracheobronchial tree are noted. There is a moderate right pleural effusion. There is a left retrocardiac opacity. There is mild pulmonary edema.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• No major clinically significant missing findings were identified.

Additional Findings Requiring Review
-----------------------------------
• Asymmetric
• Extensive
• Grossly
• Hemithorax
• Opacification
• Pneumonia
• Unchanged

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• calcifications
• effusion
• left retrocardiac
• mild
• moderate
• opacity
• pleural
• tracheobronchial tree

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 7
Unsupported findings detected : 8
Missing relations detected    : 8
Unsupported relations detected: 6

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review