CHEXAGENT REPORT
============================================================

Right upper lobe opacity with associated volume loss may represent post-obstructive pneumonia.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• No major clinically significant missing findings were identified.

Additional Findings Requiring Review
-----------------------------------
• Acute
• Bilateral
• Cardiopulmonary
• Chronic
• Opacities
• Parenchymal
• Process
• Superimposed

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• lobe
• loss
• opacity
• pneumonia
• post  obstructive
• upper
• volume

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 8
Unsupported findings detected : 7
Missing relations detected    : 4
Unsupported relations detected: 6

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review