CHEXAGENT REPORT
============================================================

Mild pulmonary edema.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Missing Findings
-----------------------------------
• Review for pleural effusion.
• Left
• Pleural
• Evaluate for possible pneumothorax.
• Small

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 5
Unsupported findings detected : 0
Missing relations detected    : 5
Unsupported relations detected: 0

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review