CHEXAGENT REPORT
============================================================

Slight increase in extent of the pre-existing right basal parenchymal opacity. Unchanged retrocardiac atelectasis.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Missing Findings
-----------------------------------
• Base
• Good position
• Increased opacification
• Infection
• Left
• Linear changes
• Picc line
• Right base

Potential Unsupported Findings
-----------------------------------
• basal
• increase
• increase in extent
• opacity
• parenchymal
• pre  existing
• retrocardiac
• right
• slight
• unchanged

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 8
Unsupported findings detected : 10
Missing relations detected    : 6
Unsupported relations detected: 6

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review