CHEXAGENT REPORT
============================================================

No significant changes were observed.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Missing Findings
-----------------------------------
• Evaluate for possible atelectasis.
• Bilateral
• Loss
• Lower lobe
• Progressed
• Superimposed infection
• Volume

Potential Unsupported Findings
-----------------------------------
• changes

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 7
Unsupported findings detected : 1
Missing relations detected    : 2
Unsupported relations detected: 0

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review