CHEXAGENT REPORT
============================================================

Left retrocardiac opacity and left-sided pleural effusion are present. Mild pulmonary edema is observed.

KNOWLEDGE GRAPH REVIEW
============================================================

Potential Missing Findings
-----------------------------------
• Infectious

Potential Unsupported Findings
-----------------------------------
• edema
• effusion
• left  sided
• mild
• opacity
• pleural
• pulmonary
• retrocardiac

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 1
Unsupported findings detected : 8
Missing relations detected    : 0
Unsupported relations detected: 5

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray.
• The Knowledge Graph provides decision support only and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review