CHEXAGENT REPORT
============================================================

Diffuse bilateral pulmonary opacification, worse on the right, is consistent with asymmetric pulmonary edema.

KNOWLEDGE GRAPH REVIEW
============================================================

Clinical Interpretation
-----------------------------------
• No major clinically significant missing findings were identified.

Additional Findings Requiring Review
-----------------------------------
• Ards
• Effusions
• Endotracheal
• Enteric
• Lucency
• Mediastinum
• Moderate
• Pleural
• Pneumomediastinum
• Standard positions
• Trace
• Tubes

Potential Unsupported Findings
-----------------------------------
The following concepts were generated but were not supported by the reference Knowledge Graph:

• asymmetric
• diffuse
• opacification
• right
• worse

Knowledge Graph Summary
-----------------------------------
Missing findings detected      : 12
Unsupported findings detected : 5
Missing relations detected    : 10
Unsupported relations detected: 7

Clinical Recommendation
-----------------------------------
• Review the potentially missing findings before finalizing the report.
• Verify unsupported findings against the chest X-ray before including them in the final report.
• The Knowledge Graph serves as a decision-support tool and should be interpreted together with image review.

============================================================
End of Knowledge Graph Review